<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mrpeng.dialogdemo.firstActivity">

    <Button
        android:id="@+id/bt1"
        android:text="支付宝输入框+可拉伸头部"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/bt2"
        android:text="圆形"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/bt3"
        android:text="知乎的图片选择器+裁剪"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
