<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.mrpeng.dialogdemo.MyGridView
        android:background="#ffffff"
        android:id="@+id/key"
        android:numColumns="3"
        android:listSelector="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.mrpeng.dialogdemo.MyGridView>


</LinearLayout>